# HemaLogistics

./: HeMaLogistics.sln
HeMaLogistics/: HeMaLogistics.csproj  Program.cs  Startup.cs  appsettings.json
HeMaLogistics/Areas/Identity/: IdentityHostingStartup.cs
HeMaLogistics/Data/: ApplicationDbContext.cs
HeMaLogistics/Migrations/: 20210214204016_Run New DB with Identity Users Company and Sites.Designer.cs  20210214204016_Run New DB with Identity Users Company and Sites.cs  20210215054300_ChangePhoneDataTypeInCompanyAndSite.Designer.cs  20210215054300_ChangePhoneDataTypeInCompanyAndSite.cs  20210222011211_AddServiceTypeAndActivityTypeToDB.Designer.cs  20210222011211_AddServiceTypeAndActivityTypeToDB.cs  ApplicationDbContextModelSnapshot.cs
HeMaLogistics/Models/: ActivityType.cs  ApplicationUser.cs  Company.cs  CompanySite.cs  ServiceType.cs
HeMaLogistics/Models/ViewModels/: SiteAndCompanyViewModel.cs
HeMaLogistics/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HeMaLogistics/Pages/Companies/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HeMaLogistics/Pages/CompanySites/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
HeMaLogistics/Pages/ServiceTypes/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
HeMaLogistics/Pages/Shared/: _CreateAndBacktoListButton.cshtml  _EditAndBacktoListButton.cshtml  _Layout.cshtml
HeMaLogistics/Properties/: launchSettings.json
HeMaLogistics/Utility/: SD.cs
HeMaLogistics/wwwroot/css/: site.css
(+36 files in other folders)
